<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     <link rel="stylesheet" href="css/style.css" />
    <title>Web Design Course</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <a class="link-title" href="index.html">Web Design Course</a>
      </header>

      <nav class = "menu">
          <a   href  = "../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a   href  = "../about.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a   href  = "../contact.html">Contact</a>
      </nav>

      <aside>
        <a href="chapters/Chapter1.html">Chapter 1: Basics HTML5 </a><br>
        <a href="chapters/Chapter2.html">Chapter 2 The Basics of CSS </a><br>
        <a href="chapters/Chapter3.html">Chapter 3 HTML5 </a><br>
        <a href="chapters/Chapter4.html">Chapter 4 Review CSS and passing to CSS 3 </a><br>
        <a href="chapters/Chapter5.html">Chapter 5 Get your Bootstrap Project Started </a><br>
        <a href="chapters/Chapter6.html">Chapter 6 Final Conclusion</a><br>
      </aside>

      <article class="main">
        <div id="home-image">
          <img
            src="https://img.freepik.com/vettori-gratuito/connessione-di-rete-globale-concetto-di-mappa-del-mondo-e-linea-di-composizione-del-business-globale_41981-6.jpg?size=626&ext=jpg"
            alt="home image"
            style="width: 80%"
          />
        </div>
        <p>
          Lorem Ipsum este pur şi simplu o machetă pentru text a industriei
          ipografice. Lorem Ipsum a fost macheta standard a industriei încă din
          secolul al XVI-lea, când un tipograf anonim a luat o planşetă de
          litere şi le-a amestecat pentru a crea o carte demonstrativă pentru
          literele respective. Nu doar că a supravieţuit timp de cinci secole,
          dar şi a facut saltul în tipografia electronică practic neschimbată. A
          fost popularizată în anii '60 odată cu ieşirea colilor Letraset care
          conţineau pasaje Lorem Ipsum, iar mai recent, prin programele de
          publicare pentru calculator, ca Aldus PageMaker care includeau
          versiuni de Lorem Ipsum.
        </p>

        <p>
          Lorem Ipsum este pur şi simplu o machetă pentru text a industriei
          tipografice. Lorem Ipsum a fost macheta standard a industriei încă din
          secolul al XVI-lea, când un tipograf anonim a luat o planşetă de
          litere şi le-a amestecat pentru a crea o carte demonstrativă pentru
          literele respective. Nu doar că a supravieţuit timp de cinci secole,
          dar şi a facut saltul în tipografia electronică practic neschimbată. A
          fost popularizată în anii '60 odată cu ieşirea colilor Letraset care
          conţineau pasaje Lorem Ipsum, iar mai recent, prin programele de
          publicare pentru calculator, ca Aldus PageMaker care includeau
          versiuni de Lorem Ipsum.
        </p>

        <p>
          În ciuda opiniei publice, Lorem Ipsum nu e un simplu text fără sens.
          El îşi are rădăcinile într-o bucată a literaturii clasice latine din
          anul 45 î.e.n., făcând-o să aibă mai bine de 2000 ani. Profesorul
          universitar de latină de la colegiul Hampden-Sydney din Virginia,
          Richard McClintock, a căutat în bibliografie unul din cele mai rar
          folosite cuvinte latine "consectetur", întâlnit în pasajul Lorem
          Ipsum, şi căutând citate ale cuvântului respectiv în literatura
          clasică, a descoperit la modul cel mai sigur sursa provenienţei
          textului. Lorem Ipsum provine din secţiunile 1.10.32 şi 1.10.33 din
          "de Finibus Bonorum et Malorum" (Extremele Binelui şi ale Răului) de
          Cicerone, scrisă în anul 45 î.e.n. Această carte este un tratat în
          teoria eticii care a fost foarte popular în perioada Renasterii.
          Primul rând din Lorem Ipsum, "Lorem ipsum dolor sit amet...", a fost
          luat dintr-un rând din secţiunea 1.10.32.
        </p>
      </article>

      <footer>
        &copy; 2019 Minimalist Website &nbsp;
        <span class="separator">|</span> Design by
        <a href="https://gabrielak89.github.io/Minimalist_Website/"
          >Gabriel Acatrinei</a
        >
      </footer>
    </div>
  </body>
</html>
